const string useage = @"Простейший калькулятор со следующими действиями:
1. Сложить 2 числа.
2. Вычесть 1е из 2го.
3. Перемножить 2 числа.
4. Разделить 1е на 2е.
5. Возвести в степень N 1е.
6. Найти кв. корень числа.
7. Найти 1% от числа.
8. Найти факториал из числа.
9. Выйти из программы.";

int action = 0;
do
{
    Console.WriteLine(useage);
    try
    {
        action = Convert.ToInt32(Console.ReadLine());
    }
    catch
    {
        Console.WriteLine("Введите число от 1 до 9.");
    }
} while (action != 9);
